[gd_scene format=3 uid="uid://b3gq0sxauhq2t"]

[ext_resource type="StyleBox" uid="uid://jsxap3k20r30" path="res://normal_slot.tres" id="1_de5cb"]
[ext_resource type="Script" uid="uid://b6a0kwxa21gc" path="res://emoji_slot.gd" id="1_eb8nr"]

[sub_resource type="LabelSettings" id="LabelSettings_eb8nr"]
font_size = 42

[node name="EmojiSlot" type="PanelContainer" unique_id=188719904]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.055555556
anchor_bottom = 0.09876543
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("1_de5cb")
script = ExtResource("1_eb8nr")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1706748733]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_eb8nr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
