[gd_scene format=3 uid="uid://b55h37tigykf5"]

[ext_resource type="Script" uid="uid://6oil5rejs3km" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dhom4gd76weum" path="res://emoji_data.gd" id="2_dhpj7"]
[ext_resource type="Resource" uid="uid://denpuil00x63w" path="res://Emojis/alien.tres" id="3_7knny"]
[ext_resource type="Resource" uid="uid://brb5gyc58b7d6" path="res://Emojis/apple.tres" id="4_082n1"]
[ext_resource type="Resource" uid="uid://scu23v88p4k2" path="res://Emojis/buoy.tres" id="5_xex6t"]
[ext_resource type="Resource" uid="uid://c3hwquds756k8" path="res://Emojis/butterfly.tres" id="6_aa0lp"]
[ext_resource type="Resource" uid="uid://b8egpd58aaxo3" path="res://Emojis/carousel.tres" id="7_iu0sx"]
[ext_resource type="Resource" uid="uid://pvgafnkjajep" path="res://Emojis/diamond.tres" id="8_4v2jo"]
[ext_resource type="Resource" uid="uid://b134mfdg4v56n" path="res://Emojis/dinosaur.tres" id="9_l1i01"]
[ext_resource type="Resource" uid="uid://c0rk27wi6tkm7" path="res://Emojis/disco.tres" id="10_r62pu"]
[ext_resource type="Resource" uid="uid://df42y3tfuhcwl" path="res://Emojis/dragon.tres" id="11_klri6"]
[ext_resource type="Resource" uid="uid://3ef7pk6wi05x" path="res://Emojis/ear.tres" id="12_eu6ph"]
[ext_resource type="Resource" uid="uid://cse384kbj47jt" path="res://Emojis/easter_island.tres" id="13_edr7y"]
[ext_resource type="Resource" uid="uid://dchbsln3wo878" path="res://Emojis/elf.tres" id="14_kq12w"]
[ext_resource type="Resource" uid="uid://bl41a0jmu6aji" path="res://Emojis/fries.tres" id="15_t46w6"]
[ext_resource type="Resource" uid="uid://cl37c34lf5nab" path="res://Emojis/genie.tres" id="16_m28ev"]
[ext_resource type="Resource" uid="uid://dq1wpo0hofjt2" path="res://Emojis/honey.tres" id="17_lwlx3"]
[ext_resource type="Resource" uid="uid://c68mdolae0rxq" path="res://Emojis/mermaid.tres" id="18_0de7l"]
[ext_resource type="Resource" uid="uid://du32ji28s58w1" path="res://Emojis/mountain.tres" id="19_87ddb"]
[ext_resource type="Resource" uid="uid://dv8v32bu6pcmv" path="res://Emojis/ninja.tres" id="20_mljfx"]
[ext_resource type="Resource" uid="uid://dwivlnr2eaxfn" path="res://Emojis/pizza.tres" id="21_qpefm"]
[ext_resource type="Resource" uid="uid://0x0ar2xsv5e0" path="res://Emojis/rainbow.tres" id="22_tb2lt"]
[ext_resource type="Resource" uid="uid://dnclscbuwjwpk" path="res://Emojis/rocket.tres" id="23_cfc7e"]
[ext_resource type="Resource" uid="uid://odqr3ry1egb" path="res://Emojis/shark.tres" id="24_gh0px"]
[ext_resource type="Resource" uid="uid://fok0e4bnhc1d" path="res://Emojis/snowman.tres" id="25_v33yl"]
[ext_resource type="Resource" uid="uid://cx5kdkhjdben5" path="res://Emojis/soup.tres" id="26_2tki7"]
[ext_resource type="Resource" uid="uid://bch25yuvtli1h" path="res://Emojis/sunglasses.tres" id="27_ib7ph"]
[ext_resource type="Resource" uid="uid://75tsutsogefs" path="res://Emojis/vampire.tres" id="28_vuohh"]
[ext_resource type="Resource" uid="uid://bg1tnbrefg2a3" path="res://Emojis/wave.tres" id="29_3gvs5"]
[ext_resource type="Resource" uid="uid://bccwol3oukgio" path="res://Emojis/web.tres" id="30_mc3al"]
[ext_resource type="Resource" uid="uid://dyjc8dxecquit" path="res://Emojis/wizard.tres" id="31_bqa6y"]
[ext_resource type="Resource" uid="uid://dugq7kxxoqu35" path="res://Emojis/zombi.tres" id="32_du4n2"]

[node name="Game" type="Node" unique_id=1369853209]
script = ExtResource("1_80nbo")
to_find = Array[ExtResource("2_dhpj7")]([ExtResource("3_7knny"), ExtResource("4_082n1"), ExtResource("5_xex6t"), ExtResource("6_aa0lp"), ExtResource("7_iu0sx"), ExtResource("8_4v2jo"), ExtResource("9_l1i01"), ExtResource("10_r62pu"), ExtResource("11_klri6"), ExtResource("12_eu6ph"), ExtResource("13_edr7y"), ExtResource("14_kq12w"), ExtResource("15_t46w6"), ExtResource("16_m28ev"), ExtResource("17_lwlx3"), ExtResource("18_0de7l"), ExtResource("19_87ddb"), ExtResource("20_mljfx"), ExtResource("21_qpefm"), ExtResource("22_tb2lt"), ExtResource("23_cfc7e"), ExtResource("24_gh0px"), ExtResource("25_v33yl"), ExtResource("26_2tki7"), ExtResource("27_ib7ph"), ExtResource("28_vuohh"), ExtResource("29_3gvs5"), ExtResource("30_mc3al"), ExtResource("31_bqa6y"), ExtResource("32_du4n2")])
