[gd_scene format=3 uid="uid://dd4080mglurt3"]

[ext_resource type="Script" uid="uid://6oefbiwyd4f5" path="res://main.gd" id="1_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.11372549, 0.043137256, 0.32156864, 1)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.67, 0.24120001, 0.24120001, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0, 0, 0, 0.5019608)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.11372549, 0.043137256, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.42352942, 0.7019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.67, 0.24120001, 0.24120001, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="HBoxContainer" unique_id=1048609818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")
metadata/_edit_horizontal_guides_ = [-105.0]

[node name="Spacer" type="Control" parent="." unique_id=978153072]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=96156976]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=908176581]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1680293565]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=861883597]
layout_mode = 2
text = "EMOMBO"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="Label" parent="PanelContainer/VBoxContainer" unique_id=989281446]
layout_mode = 2
text = "Combine les emojis pour créer celui-ci :"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer" unique_id=922428503]
layout_mode = 2
size_flags_vertical = 3

[node name="ToFind" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1276085102]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_default_cursor_shape = 2
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HintLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=833770053]
layout_mode = 2
text = "Indice: Un indice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="PanelContainer/VBoxContainer" unique_id=143312926]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=472953006]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="Spacer4" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1113762548]
layout_mode = 2
size_flags_vertical = 3

[node name="Combo" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=142146050]
layout_mode = 2
alignment = 1

[node name="Spacer5" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1980736250]
layout_mode = 2
size_flags_vertical = 3

[node name="ValidateButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1026961394]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
text = "VALIDER"

[node name="Spacer6" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1719357629]
layout_mode = 2
size_flags_vertical = 3

[node name="LifeBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1746391962]
layout_mode = 2
alignment = 1

[node name="Heart" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=1445690737]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart2" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=1774587235]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart3" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=816776826]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart4" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=1424583975]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer7" type="Control" parent="PanelContainer/VBoxContainer" unique_id=373012559]
layout_mode = 2
size_flags_vertical = 3

[node name="Shade" type="PanelContainer" parent="PanelContainer" unique_id=1609075932]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/Shade" unique_id=201398668]
layout_mode = 2

[node name="WinPanel" type="PanelContainer" parent="PanelContainer/Shade/CenterContainer" unique_id=1024974729]
custom_minimum_size = Vector2(160, 192)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Shade/CenterContainer/WinPanel" unique_id=2095973737]
layout_mode = 2

[node name="Emoji" type="Label" parent="PanelContainer/Shade/CenterContainer/WinPanel/VBoxContainer" unique_id=295404800]
layout_mode = 2
text = "🦦"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/Shade/CenterContainer/WinPanel/VBoxContainer" unique_id=1174363546]
layout_mode = 2
text = "Combo réussi !"
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="PanelContainer/Shade/CenterContainer/WinPanel/VBoxContainer" unique_id=426786100]
layout_mode = 2
text = "Score : "
label_settings = SubResource("LabelSettings_7mycd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="PanelContainer/Shade/CenterContainer/WinPanel/VBoxContainer" unique_id=959547296]
layout_mode = 2
size_flags_vertical = 3

[node name="WinButton" type="Button" parent="PanelContainer/Shade/CenterContainer/WinPanel/VBoxContainer" unique_id=1513471732]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
text = "Continuer ▶"

[node name="Spacer3" type="Control" parent="PanelContainer/Shade/CenterContainer/WinPanel/VBoxContainer" unique_id=1634710941]
layout_mode = 2
size_flags_vertical = 3

[node name="SuccessPanel" type="PanelContainer" parent="PanelContainer/Shade/CenterContainer" unique_id=1226695795]
visible = false
custom_minimum_size = Vector2(160, 208)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Shade/CenterContainer/SuccessPanel" unique_id=1360409478]
layout_mode = 2

[node name="Emoji" type="Label" parent="PanelContainer/Shade/CenterContainer/SuccessPanel/VBoxContainer" unique_id=1408423213]
layout_mode = 2
text = "🏆"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/Shade/CenterContainer/SuccessPanel/VBoxContainer" unique_id=863539310]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Tu as réussi tous les combos !"
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="PanelContainer/Shade/CenterContainer/SuccessPanel/VBoxContainer" unique_id=290616009]
layout_mode = 2
text = "Score total : "
label_settings = SubResource("LabelSettings_7mycd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="PanelContainer/Shade/CenterContainer/SuccessPanel/VBoxContainer" unique_id=147982958]
layout_mode = 2
size_flags_vertical = 3

[node name="SuccessButton" type="Button" parent="PanelContainer/Shade/CenterContainer/SuccessPanel/VBoxContainer" unique_id=373154030]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
text = "Réessayer"

[node name="Spacer3" type="Control" parent="PanelContainer/Shade/CenterContainer/SuccessPanel/VBoxContainer" unique_id=1662936699]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="." unique_id=975031312]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/VBoxContainer/ValidateButton" to="." method="_on_validate_button_pressed"]
[connection signal="pressed" from="PanelContainer/Shade/CenterContainer/WinPanel/VBoxContainer/WinButton" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="PanelContainer/Shade/CenterContainer/SuccessPanel/VBoxContainer/SuccessButton" to="." method="_on_success_button_pressed"]
