[gd_scene format=3 uid="uid://dd4080mglurt3"]

[ext_resource type="PackedScene" uid="uid://b3gq0sxauhq2t" path="res://Slot/emoji_slot.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://6oefbiwyd4f5" path="res://main.gd" id="1_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.1136, 0.044799995, 0.32, 1)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.67, 0.24120001, 0.24120001, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="HBoxContainer" unique_id=1048609818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")
metadata/_edit_horizontal_guides_ = [-105.0]

[node name="Spacer" type="Control" parent="." unique_id=978153072]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=96156976]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=908176581]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1680293565]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=861883597]
layout_mode = 2
text = "EMOMBO"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="Label" parent="PanelContainer/VBoxContainer" unique_id=989281446]
layout_mode = 2
text = "Combine les emojis pour créer celui-ci :"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="PanelContainer/VBoxContainer" unique_id=922428503]
layout_mode = 2
size_flags_vertical = 3

[node name="ToFind" parent="PanelContainer/VBoxContainer" unique_id=188719904 instance=ExtResource("1_0xm2m")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="HintLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=833770053]
layout_mode = 2
text = "Indice: Un indice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="PanelContainer/VBoxContainer" unique_id=143312926]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="PanelContainer/VBoxContainer" unique_id=472953006]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="EmojiSlot" parent="PanelContainer/VBoxContainer/Grid" unique_id=1541857083 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot2" parent="PanelContainer/VBoxContainer/Grid" unique_id=659390603 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot3" parent="PanelContainer/VBoxContainer/Grid" unique_id=1901131600 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot4" parent="PanelContainer/VBoxContainer/Grid" unique_id=1571824547 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot5" parent="PanelContainer/VBoxContainer/Grid" unique_id=1431689182 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot6" parent="PanelContainer/VBoxContainer/Grid" unique_id=921876700 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot7" parent="PanelContainer/VBoxContainer/Grid" unique_id=364143181 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot8" parent="PanelContainer/VBoxContainer/Grid" unique_id=880994465 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot9" parent="PanelContainer/VBoxContainer/Grid" unique_id=1374831652 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot10" parent="PanelContainer/VBoxContainer/Grid" unique_id=1004056920 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot11" parent="PanelContainer/VBoxContainer/Grid" unique_id=1920027223 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot12" parent="PanelContainer/VBoxContainer/Grid" unique_id=647524124 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot13" parent="PanelContainer/VBoxContainer/Grid" unique_id=1478442727 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot14" parent="PanelContainer/VBoxContainer/Grid" unique_id=600911715 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot15" parent="PanelContainer/VBoxContainer/Grid" unique_id=809666019 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot16" parent="PanelContainer/VBoxContainer/Grid" unique_id=1963657285 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1113762548]
layout_mode = 2
size_flags_vertical = 3

[node name="Combo" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=142146050]
layout_mode = 2
alignment = 1

[node name="EmojiSlot" parent="PanelContainer/VBoxContainer/Combo" unique_id=819608166 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot2" parent="PanelContainer/VBoxContainer/Combo" unique_id=493707965 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot3" parent="PanelContainer/VBoxContainer/Combo" unique_id=923801174 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot4" parent="PanelContainer/VBoxContainer/Combo" unique_id=884205538 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="EmojiSlot5" parent="PanelContainer/VBoxContainer/Combo" unique_id=1627295728 instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="Spacer5" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1980736250]
layout_mode = 2
size_flags_vertical = 3

[node name="ValidateButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1026961394]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
text = "VALIDER"

[node name="Spacer6" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1719357629]
layout_mode = 2
size_flags_vertical = 3

[node name="LifeBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1746391962]
layout_mode = 2
alignment = 1

[node name="Heart" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=1445690737]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart2" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=1774587235]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart3" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=816776826]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart4" type="Label" parent="PanelContainer/VBoxContainer/LifeBar" unique_id=1424583975]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer7" type="Control" parent="PanelContainer/VBoxContainer" unique_id=373012559]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="." unique_id=975031312]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/VBoxContainer/ValidateButton" to="." method="_on_validate_button_pressed"]
