; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="emombo"
run/main_scene="uid://dd4080mglurt3"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*uid://b55h37tigykf5"
GameTuto="*uid://bevt6mw8cjppa"

[display]

window/defaults/default_clear_color=Color(0.10980392, 0.12156863, 0.18039216, 1)

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.16078432, 0.15686275, 0.19215687, 1)
