[gd_scene format=3 uid="uid://5asxfeu8p6et"]

[ext_resource type="Script" uid="uid://bevt6mw8cjppa" path="res://Tuto/game.gd" id="1_cghtr"]
[ext_resource type="Script" uid="uid://dhom4gd76weum" path="res://emoji_data.gd" id="2_d5or0"]
[ext_resource type="Resource" uid="uid://denpuil00x63w" path="res://Emojis/alien.tres" id="3_mq1ba"]
[ext_resource type="Resource" uid="uid://brb5gyc58b7d6" path="res://Emojis/apple.tres" id="4_gau2b"]
[ext_resource type="Resource" uid="uid://scu23v88p4k2" path="res://Emojis/buoy.tres" id="5_wljah"]
[ext_resource type="Resource" uid="uid://c3hwquds756k8" path="res://Emojis/butterfly.tres" id="6_2l2g2"]
[ext_resource type="Resource" uid="uid://b8egpd58aaxo3" path="res://Emojis/carousel.tres" id="7_mpa24"]
[ext_resource type="Resource" uid="uid://pvgafnkjajep" path="res://Emojis/diamond.tres" id="8_stj46"]
[ext_resource type="Resource" uid="uid://b134mfdg4v56n" path="res://Emojis/dinosaur.tres" id="9_3qln6"]
[ext_resource type="Resource" uid="uid://c0rk27wi6tkm7" path="res://Emojis/disco.tres" id="10_v3o1n"]
[ext_resource type="Resource" uid="uid://df42y3tfuhcwl" path="res://Emojis/dragon.tres" id="11_j1xfg"]
[ext_resource type="Resource" uid="uid://3ef7pk6wi05x" path="res://Emojis/ear.tres" id="12_ydaq7"]
[ext_resource type="Resource" uid="uid://cse384kbj47jt" path="res://Emojis/easter_island.tres" id="13_w2o8o"]
[ext_resource type="Resource" uid="uid://dchbsln3wo878" path="res://Emojis/elf.tres" id="14_eoaoe"]
[ext_resource type="Resource" uid="uid://bl41a0jmu6aji" path="res://Emojis/fries.tres" id="15_7i3vi"]
[ext_resource type="Resource" uid="uid://cl37c34lf5nab" path="res://Emojis/genie.tres" id="16_e3u7v"]
[ext_resource type="Resource" uid="uid://dq1wpo0hofjt2" path="res://Emojis/honey.tres" id="17_0dkm4"]
[ext_resource type="Resource" uid="uid://c68mdolae0rxq" path="res://Emojis/mermaid.tres" id="18_4c0mm"]
[ext_resource type="Resource" uid="uid://du32ji28s58w1" path="res://Emojis/mountain.tres" id="19_aa3bj"]
[ext_resource type="Resource" uid="uid://dv8v32bu6pcmv" path="res://Emojis/ninja.tres" id="20_ljuok"]
[ext_resource type="Resource" uid="uid://dwivlnr2eaxfn" path="res://Emojis/pizza.tres" id="21_81bpa"]
[ext_resource type="Resource" uid="uid://0x0ar2xsv5e0" path="res://Emojis/rainbow.tres" id="22_47f2b"]
[ext_resource type="Resource" uid="uid://dnclscbuwjwpk" path="res://Emojis/rocket.tres" id="23_8l3qa"]
[ext_resource type="Resource" uid="uid://odqr3ry1egb" path="res://Emojis/shark.tres" id="24_xfgbu"]
[ext_resource type="Resource" uid="uid://fok0e4bnhc1d" path="res://Emojis/snowman.tres" id="25_wlpk3"]
[ext_resource type="Resource" uid="uid://cx5kdkhjdben5" path="res://Emojis/soup.tres" id="26_4ibvu"]
[ext_resource type="Resource" uid="uid://bch25yuvtli1h" path="res://Emojis/sunglasses.tres" id="27_deiax"]
[ext_resource type="Resource" uid="uid://75tsutsogefs" path="res://Emojis/vampire.tres" id="28_cc5iy"]
[ext_resource type="Resource" uid="uid://bg1tnbrefg2a3" path="res://Emojis/wave.tres" id="29_2oh0c"]
[ext_resource type="Resource" uid="uid://bccwol3oukgio" path="res://Emojis/web.tres" id="30_bhai2"]
[ext_resource type="Resource" uid="uid://dyjc8dxecquit" path="res://Emojis/wizard.tres" id="31_e2lx0"]
[ext_resource type="Resource" uid="uid://dugq7kxxoqu35" path="res://Emojis/zombi.tres" id="32_ls78v"]

[node name="Game" type="Node" unique_id=212121570]
script = ExtResource("1_cghtr")
to_find = Array[ExtResource("2_d5or0")]([ExtResource("3_mq1ba"), ExtResource("4_gau2b"), ExtResource("5_wljah"), ExtResource("6_2l2g2"), ExtResource("7_mpa24"), ExtResource("8_stj46"), ExtResource("9_3qln6"), ExtResource("10_v3o1n"), ExtResource("11_j1xfg"), ExtResource("12_ydaq7"), ExtResource("13_w2o8o"), ExtResource("14_eoaoe"), ExtResource("15_7i3vi"), ExtResource("16_e3u7v"), ExtResource("17_0dkm4"), ExtResource("18_4c0mm"), ExtResource("19_aa3bj"), ExtResource("20_ljuok"), ExtResource("21_81bpa"), ExtResource("22_47f2b"), ExtResource("23_8l3qa"), ExtResource("24_xfgbu"), ExtResource("25_wlpk3"), ExtResource("26_4ibvu"), ExtResource("27_deiax"), ExtResource("28_cc5iy"), ExtResource("29_2oh0c"), ExtResource("30_bhai2"), ExtResource("31_e2lx0"), ExtResource("32_ls78v")])
